<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT PAGE</title>
    <!--CSS LINK-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <a href="#" class="logo"><img src="img/hellogift.png"></a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>

        <div class="nav-icons">
            <a href="#"><i class='bx bxs-shopping-bag'></i> </a>
            <a href="#"><i class='bx bxs-phone'></i></a>
            <a href="#"><i class='bx bxs-heart'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>

    </header>
    <section class="about">
        <div class="main">
            <img src="img/aboutt.png">
            <div class="about-text">
            <h1>About Cards Celebrate</h1>
            <p>Welcome to Card Celebrate, where heartfelt connections come to life through the art of gifting. <br> Our
                mission is to
                spread joy, love, and meaningful connections by offering an organized collection of exquisite and beautiful
                greeting
                cards for every occasion. We believe that each card is a canvas for emotions, a vessel of sentiment, and a
                bridge that
                connects hearts across distances.<br>
                At Card Celebrate, we provide you with a diverse range of beautiful, hand-picked cards that capture the
                essence of
                life's special moments. Whether it's the warm embrace of a Christmas card, the gratitude expressed in a
                Thanksgiving
                card, the love shared on Valentine's Day, the appreciation for mothers and fathers, or the excitement of
                birthdays, our
                carefully selected cards cater to every sentiment and celebration.
                <br>
                We are committed to excellence in design, quality, and service. Our cards are not just pieces of paper; they
                are vessels
                of love, care, and thoughtfulness. We strive to make your gifting experience perfect, meaningful, and
                memorable,
                ensuring that your chosen card becomes a cherished keepsake for both the sender and the recipient.
                <br>
                Join us in celebrating life's occasions, both big and small. Whether near or far, Card Celebrate is here to
                help you
                express your emotions, share your appreciation, and create lasting memories through the power of heartfelt
                words and
                beautifully designed cards.
            </p>
        </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-box">
            <h4>MY ACCOUNT</h4>
            <li><a href="#">My account</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">WishList</a></li>
        </div>
    
        <div class="contact-box">
            <h4>QUICK LINKS</h4>
            <li><a href="#">Store Location</a></li>
            <li><a href="#">Orders Tracking</a></li>
            <li><a href="#">Cards</a></li>
            <li><a href="#">FAQs</a></li>
        </div>
    
        <div class="contact-box">
            <h4>INFORMATION</h4>
            <li><a href="#">Privacy Page</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Delivery Inforamtion</a></li>
            <li><a href="#">Term & Conditions</a></li>
        </div>
    </section>

    </body>
   
        

       
    </html>