<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart Example</title>
</head>
<body>

    <h2>Add Product to Cart</h2>

    <label for="userId">User ID:</label>
    <input type="text" id="userId" name="userId" required>
    <br>

    <label for="productId">Product ID:</label>
    <input type="text" id="productId" name="productId" required>
    <br>

    <button onclick="addToCart()">Add to Cart</button>

    <script>
        function addToCart() {
            // Get user ID and product ID from the input fields
            var userId = document.getElementById("userId").value;
            var productId = document.getElementById("productId").value;

            // Make an AJAX request to the servlet
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "addToCart", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            
            // Build the request parameters
            var params = "userId=" + userId + "&productId=" + productId;

            // Set up the callback function
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Parse the JSON response
                    var response = JSON.parse(xhr.responseText);

                    // Display a message based on the response
                    if (response.success) {
                        alert("Product added to cart successfully!");
                    } else {
                        alert("Failed to add product to cart.");
                    }
                }
            };

            // Send the request
            xhr.send(params);
        }
    </script>

</body>
</html>
