/*//-------------------------------------------------------------------*/
/*//       Created by IntelliJ IDEA.*/
/*//        User: blainebechtel CIST 2373 Java3*/
/*//        Date: /28/23*/
/*//        Time: 9:08 AM*/
/*//        To change this template use File | Settings | File Templates.*/
/*// ---------------------------------------------------------------------/*/
/*******************************************************************
*MAIN CSS STYLE SHEET FOR ALL PAGES DENTISTS OFFICE APPLICATION
********************************************************************/

/**************************************
*Header styling for pages
***************************************/

h1 {
  background-color: transparent;
  color: black;
  text-align: center;
}

h2 {
  background-color: transparent;
  text-align: center;
}

/**************************************
*Nav Buttons styling for pages
***************************************/
.navButton {
  text-align: center;
  padding-top: 25px;
  padding-right: 15px;
}

.navButton1 {
  text-align: center;
  padding-top: 25px;
  padding-right: 15px;
}

.navButtonCL {
  text-align: center;
  padding-top: 10px;
}

.button {
  background-color: gray;
  font-size: 20px;
  border: 2px solid darkblue;
  color: rgb(1, 1, 170);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}

/**************************************
*Table layout styles for pages
***************************************/

.dentInfoTable {
  margin-left: auto;
  margin-right: auto;
  font-family: "Arial Rounded MT Bold", sans-serif;
  border-collapse: collapse;
  width: 40%;
  border-bottom: 30px;
  padding-bottom: 10px;
}

.clientInfoTable {
  margin-left: auto;
  margin-right: auto;
  font-family: "Arial Rounded MT Bold", sans-serif;
  border-collapse: collapse;
  width: 40%;
  border-bottom: 30px;
}

.appTable {
  margin-left: auto;
  margin-right: auto;
  font-family: "Arial Rounded MT Bold", sans-serif;
  border-collapse: collapse;
  width: 40%;
  border-bottom: 30px;
}

td {
  border: 2px solid darkblue;
  text-align: left;
  padding: 8px;
}

th {
  color: blue;
  background: gray;
  border: 2px solid darkblue;
  text-align: left;
  padding: 8px;
}

tr {
  background-color: gray;
}

/**************************************
*Form layout and  styles for pages
***************************************/
.dForm {
  text-align: center;
  padding: 10px;
  width: 50%;
  margin: auto;
  border-collapse: collapse;
  border-style: solid;
  border-width: 3px;
  border-color: #2403b9;
}

.dForm1 {
  text-align: center;
  padding: 10px;
  width: 50%;
  margin: auto;
  border-collapse: collapse;
  border-style: solid;
  border-width: 3px;
  border-color: #2403b9;
}

.dForm2 {
  text-align: center;
  padding: 10px;
  width: 50%;
  margin: auto;
  border-collapse: collapse;
  border-style: solid;
  border-width: 3px;
  border-color: #2403b9;
}

.h3CI {
  text-align: center;
}

nav {
  text-align: center;
  float: bottom;
  color: #000005;
  font-size: 20px;
  font-weight: bold;
}

.navCL {
  text-align: left;
  border-left: 100px;
  color: #4442e9;
  font-size: 20px;
  font-weight: bold;
}

label {
  display: inline-block;
  width: 150px;
  text-align: right;
}

footer {
  position: absolute;
  bottom: 5px;
  right: 50px;
}

/**************************************
*Login page nav layout and style
***************************************/
.dLoginNav {
  text-align: left;
  border-left: 100px;
  color: #4442e9;
  font-size: 20px;
  font-weight: bold;
}

/**************************************
*HOME PAGE LAYOUT AND STYLE ATTRIBUTES
***************************************/
.bodyIndex {
  background-color: gray;
}

.div1 {
  float: left;
  width: 70%;
  height: 260px;
  background-color: gray;
  margin: 10px 0 10px 10px;
  padding: 5px 0 5px 5px;
  text-align: center;
}

.div2 {
  float: right;
  width: 27%;
  height: 250px;
  background-color: gray;
  margin: 10px 10px 10px 0;
  padding: 10px 10px 10px 0;
  text-decoration-color: mediumblue;
}

.div2 img {
  float: right;
  padding-top: 18px;
  padding-right: 20px;
}

.h1Index {
  background-color: LightGray;
  font-size: 40px;
  border-radius: 5px;
  border: 3px black;
  color: #002fff;
  text-align: center;
}

.h3Index {
  color: rgb(3, 3, 78);
}

/**************************************
*HOME PAGE TOP NAV LAYOUT
***************************************/
.topNav {
  overflow: hidden;
  background-color: rgb(83, 82, 82);
}

.topNav a {
  float: left;
  color: #f6f9fa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topNav a:hover {
  background-color: rgb(2, 169, 247);
  color: black;
}

.topNav a.active {
  background-color: #04b7d6;
  color: white;
}

.topNav a.split {
  float: right;
  background-color: #03b4e0;
  color: white;
}
