<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!--CSS LINK-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">


</head>

<body>

    <!---NAV BAR -->
    <header>
        <a href="#" class="logo"><img src="img/hellogift.png"></a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="cards.html">Cards</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>

        <div class="nav-icons">
            <div class="search-container">
                <form>
                    <input type="text" placeholder="Search.." name="" id="search-item">
                    <button type="submit"><i class='bx bx-search'></i></button>
                </form>
            </div>
            <a href="cart.html"><i class='bx bxs-shopping-bag'></i> </a>
            <a href="contact.html"><i class='bx bxs-phone'></i></a>
            <a href="#"><i class='bx bxs-heart'></i></a>
            <a href="#"><i class='bx bx-user-circle' onclick="toggleMenu()"></i></a>
        </div>


    
    

        
        <div class="dropdown">
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="./userpicture.png">
                        <h3></h3>
                    </div>
                    <hr>

                    <a href="#" class="sub-menu-link">
                        <img src="userpicture.png">
                        <p>Edit Profile</p>
                        <span> > </span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="settings.png">
                        <p>Settings</p>
                        <span> > </span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="contactus.png">
                        <p>Contact Us</p>
                        <span> > </span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="logout.png">
                        <p>Logout</p>
                        <span> > </span>
                    </a>
                </div>
            </div>
        </div>

    </header>


         <section id="page-header">
            <h2> CHRISTMAS SALE</h2>
            <p>Get 20% off all cards for the perfect Christmas Gift!
            </p>
        </section>


    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="./f1.png" alt="">
                <div class="des">
                    <span>Valentine</span>
                    <h5>Valentine Card</h5>
                    <h4>$10</h4>
                    <select>
                        <option>Select Message</option>
                        <option>I Love You!</option>
                        <option>Your The Best!</option>
                        <option>Lets Celebrate!</option>
                        <option>Your's Truly!</option>
                    </select>
                </div>
                <a href="cart.html" class="btn-primary"> Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
            </div>
                <div class="pro">
                    <img src="./f2.png" alt="">
                    <div class="des">
                        <span>Thanksgiving</span>
                        <h5>Thanksgiving Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Happy Thansgiving!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
                <div class="pro">
                    <img src="./f3.png" alt="">
                    <div class="des">
                        <span>Halloween</span>
                        <h5>Halloween Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Your The Best!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
                <div class="pro">
                    <img src="./f4.png" alt="">
                    <div class="des">
                        <span>Family</span>
                        <h5>Mother's Day Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Your The Best!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
                <div class="pro">
                    <img src="./f5.png" alt="">
                    <div class="des">
                        <span>Celebration</span>
                        <h5>Birthday Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Your The Best!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
                <div class="pro">
                    <img src="./f6.png" alt="">
                    <div class="des">
                        <span>Family</span>
                        <h5>Father's Day Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Your The Best!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
                <div class="pro">
                    <img src="./f7.png" alt="">
                    <div class="des">
                        <span>Celebration</span>
                        <h5>Anniversary Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Your The Best!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
                <div class="pro">
                    <img src="./f8.png" alt="">
                    <div class="des">
                        <span>Get Well</span>
                        <h5>Get Well Soon Card</h5>
                        <h4>$10</h4>
                        <select>
                            <option>Select Message</option>
                            <option>I Love You!</option>
                            <option>Your The Best!</option>
                            <option>Lets Celebrate!</option>
                            <option>Your's Truly!</option>
                        </select>
                    </div>
                    <a href="cart.html" class="btn-primary">Add to Cart<i class='bx bxs-shopping-bag'></i> </a>
                </div>
            </div>

        </div>
    </section>


    <!-----FOOTER ---->
    <section class="contact">
        <div class="contact-box">
            <h4>MY ACCOUNT</h4>
            <li><a href="#">My account</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shopping Cart</a></li>
            <li><a href="#">WishList</a></li>
        </div>
    
        <div class="contact-box">
            <h4>QUICK LINKS</h4>
            <li><a href="#">Store Location</a></li>
            <li><a href="#">Orders Tracking</a></li>
            <li><a href="#">Cards</a></li>
            <li><a href="#">FAQs</a></li>
        </div>
    
        <div class="contact-box">
            <h4>INFORMATION</h4>
            <li><a href="#">Privacy Page</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Delivery Inforamtion</a></li>
            <li><a href="#">Term & Conditions</a></li>
        </div>
    </section>
    <script>
        let subMenu = document.getElementById("subMenu");

        function toggleMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>
</body>
</html>